body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #002244;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

section {
  padding: 30px 20px;
  border-bottom: 1px solid #eee;
}

section h2 {
  color: #002244;
  font-size: 1.5em;
  margin-bottom: 10px;
}

section p {
  font-size: 1em;
  line-height: 1.6;
}

a {
  color: #d69e00;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #002244;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}
